<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="26.0" text="Cập nhật địa điểm di chuyển">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="95.0" text="Phương tiện">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="93.0" prefHeight="30.0" prefWidth="201.0" promptText="Xe bus">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="146.0" text="Thời gian">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker layoutX="181.0" layoutY="146.0" prefHeight="26.0" prefWidth="202.0" promptText="24/08/2023" />
      <Label layoutX="40.0" layoutY="201.0" text="Địa điểm">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="199.0" prefHeight="30.0" prefWidth="201.0" promptText="Hà Nội">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="329.0" layoutY="281.0" mnemonicParsing="false" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="281.0" mnemonicParsing="false" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button layoutX="246.0" layoutY="281.0" mnemonicParsing="false" style="-fx-background-color: #3f4d67;" text="Thêm" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
