<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.hokhau.AddHoKhauController">
   <children>
      <Text layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" textAlignment="CENTER" wrappingWidth="135.71405792236328">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="diaChiTextField" layoutX="182.0" layoutY="226.0" prefHeight="30.0" prefWidth="484.0" promptText="Địa chỉ" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="add_btn" layoutX="494.0" layoutY="558.0" mnemonicParsing="false" onAction="#addnew" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #3f4d67;" text="Thêm" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button layoutX="604.0" layoutY="558.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text fx:id="title" layoutX="264.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm sổ hộ khẩu mới" textAlignment="CENTER" wrappingWidth="225.31402587890625">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Text fx:id="tenChuHoLabel" layoutX="34.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ" wrappingWidth="95.71405029296875">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tenChuHoTextField" editable="false" layoutX="182.0" layoutY="124.0" prefHeight="30.0" prefWidth="127.0" promptText="Tên chủ hộ" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="chonBtn" layoutX="361.0" layoutY="125.0" mnemonicParsing="false" onAction="#chonChuHo" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #3f4d67;" text="Chọn chủ hộ" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tạo" textAlignment="CENTER" wrappingWidth="135.71405792236328">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="ngayTaoTextField" layoutX="182.0" layoutY="313.0" prefHeight="30.0" prefWidth="484.0" promptText="Ngày tạo" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
