<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.cachly.AddCachLyController">
   <children>
      <Label accessibleRoleDescription=" " alignment="CENTER" layoutX="166.0" layoutY="25.0" prefHeight="35.0" prefWidth="282.0" text="Thêm mới thông tin cách ly">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="33.0" layoutY="87.0" prefHeight="27.0" prefWidth="110.0" text="Người cách ly">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nguoiCachLyTextField" layoutX="185.0" layoutY="86.0" prefHeight="30.0" prefWidth="212.0" promptText="Nguyễn Văn A">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="51.0" layoutY="206.0" text="Thời gian">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="thoiGianDatePicker" layoutX="185.0" layoutY="205.0" prefHeight="30.0" prefWidth="212.0" promptText="20/9/2023" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="143.0" prefHeight="27.0" prefWidth="68.0" text="Mức độ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mucDoTextField" layoutX="185.0" layoutY="142.0" prefHeight="30.0" prefWidth="212.0" promptText="F1">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="51.0" layoutY="275.0" prefHeight="27.0" prefWidth="74.0" text="Địa điểm">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="diaDiemTextField" layoutX="185.0" layoutY="274.0" prefHeight="30.0" prefWidth="305.0" promptText="Trung tâm y tế Phường Trương Định">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="addButton" layoutX="323.0" layoutY="347.0" mnemonicParsing="false" onAction="#addCachLy" style="-fx-background-color: #3f4d67;" text="Thêm mới" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="returnButton" layoutX="452.0" layoutY="347.0" mnemonicParsing="false" onAction="#returnToCachLy" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="chooseButton" layoutX="448.0" layoutY="87.0" mnemonicParsing="false" onAction="#chonNguoiCachLy" style="-fx-background-color: #3f4d67;" text="Chọn" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>