<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.hokhau.DetailHoKhauController">
   <children>
      <Button fx:id="update_btn" layoutX="500.0" layoutY="558.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text layoutX="-2.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" textAlignment="CENTER" wrappingWidth="135.71405792236328">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="diaChiTextField" layoutX="183.0" layoutY="154.0" prefHeight="30.0" prefWidth="484.0" promptText="Địa chỉ" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Text fx:id="maHoKhauLabel" layoutX="38.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu" textAlignment="CENTER" wrappingWidth="95.7140502929687">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="maHoKhauTextField" layoutX="182.0" layoutY="79.0" prefHeight="30.0" prefWidth="127.0" promptText="Mã hộ khẩu" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="604.0" layoutY="558.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text fx:id="title" layoutX="264.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết hộ khẩu" textAlignment="CENTER" wrappingWidth="225.31402587890625">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Text fx:id="tenChuHoLabel" layoutX="38.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ" wrappingWidth="95.71405029296875">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tenChuHoTextField" layoutX="182.0" layoutY="227.0" prefHeight="30.0" prefWidth="127.0" promptText="Tên chủ hộ" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="thanhVienTable" layoutX="25.0" layoutY="277.0" prefHeight="255.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="hoTenColumn" prefWidth="201.59997940063477" text="Họ và tên" />
            <TableColumn fx:id="cccdColumn" prefWidth="226.40000915527344" text="CCCD" />
            <TableColumn fx:id="quanHeColumn" prefWidth="206.4000244140625" text="Quan hệ với chủ hộ" />
         </columns>
         <stylesheets>
            <URL value="@../../../../../Downloads/Project-IT3180-main/src/main/resources/com/quartermanagement/styles/table.css" />
            <URL value="@../css/table.css" />
         </stylesheets>
      </TableView>
      <Button fx:id="addThanhVienBtn" layoutX="28.0" layoutY="558.0" mnemonicParsing="false" onAction="#addthanhvien" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #3f4d67;" text="Thêm" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="updateThanhVienBtn" layoutX="188.0" layoutY="558.0" mnemonicParsing="false" onAction="#updatethanhvien" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteThanhVienBtn" layoutX="107.0" layoutY="558.0" mnemonicParsing="false" onAction="#deletethanhvien" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #3f4d67;" text="Xoá" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text fx:id="ngayTaoLabel" layoutX="415.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tạo" textAlignment="CENTER" wrappingWidth="95.7140502929687">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="ngayTaoTextField" layoutX="540.0" layoutY="79.0" prefHeight="30.0" prefWidth="127.0" promptText="Ngày tạo" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="doiChuHoBtn" layoutX="273.0" layoutY="558.0" mnemonicParsing="false" onAction="#doiChuHo" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #3f4d67;" text="Đổi chủ hộ" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
