<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.khaitu.DetailKhaiTuController">
   <children>
      <Label accessibleRoleDescription=" " alignment="CENTER" layoutX="214.0" layoutY="14.0" prefHeight="35.0" prefWidth="282.0" text="Chi tiết thông tin khai tử">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="updateKhaiTuButton" layoutX="496.0" layoutY="303.0" mnemonicParsing="false" onAction="#updateKhaiTu" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="returnToKhaiTuButton" layoutX="614.0" layoutY="303.0" mnemonicParsing="false" onAction="#returnToKhaiTu" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Label layoutX="393.0" layoutY="104.0" text="Ngày mất">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="177.0" text="Ngày khai">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="243.0" text="Lý do">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lyDoTextField" layoutX="90.0" layoutY="241.0" prefHeight="30.0" prefWidth="602.0" promptText="Covid - 19">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="105.0" text="Tên người mất ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tenNguoiChetTextField" layoutX="152.0" layoutY="103.0" prefHeight="30.0" prefWidth="202.0" promptText="Nguyễn Văn A">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="177.0" text="Tên người khai">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tenNguoiKhaiTextField" layoutX="152.0" layoutY="175.0" prefHeight="30.0" prefWidth="202.0" promptText="Nguyễn Văn B">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="ngayChetDatePicker" layoutX="489.0" layoutY="102.0" prefHeight="30.0" prefWidth="202.0" />
      <DatePicker fx:id="ngayKhaiDatePicker" layoutX="489.0" layoutY="175.0" prefHeight="30.0" prefWidth="202.0" />
   </children>
</AnchorPane>
