<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.hokhau.HoKhauController">
   <children>
      <Button layoutX="484.0" layoutY="129.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #3f4d67;" text="Thêm mới" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button layoutX="613.0" layoutY="129.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: #3f4d67;" text="Xoá" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Pagination fx:id="pagination" layoutX="38.0" layoutY="175.0" maxPageIndicatorCount="3" prefHeight="410.0" prefWidth="634.0" />
      <TableView fx:id="tableView" layoutX="38.0" layoutY="175.0" prefHeight="350.0" prefWidth="634.0" stylesheets="@../css/table.css">
         <columns>
            <TableColumn fx:id="indexColumn" prefWidth="41.599971771240234" text="#" />
            <TableColumn fx:id="tenChuHoColumn" prefWidth="141.60003662109375" text="Tên Chủ Hộ" />
            <TableColumn fx:id="ngayTaoColumn" prefWidth="121.60005187988281" text="Ngày Tạo" />
            <TableColumn fx:id="diaChiColumn" prefWidth="230.39996337890625" text="Địa chỉ" />
            <TableColumn fx:id="soLuongColumn" prefWidth="101.5999755859375" text="Số thành viên" />
         </columns>
      </TableView>
      <TextField fx:id="searchTextField" layoutX="38.0" layoutY="87.0" onMouseClicked="#search" prefHeight="26.0" prefWidth="205.0" promptText="Tìm kiếm" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="diaChiFilterBtn" layoutX="38.0" layoutY="134.0" mnemonicParsing="false" selected="true" text="Địa chỉ">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="tenChuHoFilterBtn" layoutX="114.0" layoutY="134.0" mnemonicParsing="false" text="Tên chủ hộ" toggleGroup="$group" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="34.0" prefHeight="35.0" prefWidth="95.0" text="Hộ khẩu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
