<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.lichtrinh.LichTrinhController">
   <children>
      <Pagination fx:id="lichTrinhPagination" layoutX="64.0" layoutY="181.0" maxPageIndicatorCount="100" pageCount="3" prefHeight="410.0" prefWidth="584.0" />
      <TableView fx:id="lichTrinhTable" layoutX="63.0" layoutY="185.0" prefHeight="354.0" prefWidth="584.0" stylesheets="@../css/table.css">
         <columns>
            <TableColumn fx:id="indexColumn" prefWidth="51.99996566772461" text="#" />
            <TableColumn fx:id="nguoiKhaiColumn" prefWidth="227.2000274658203" text="Người khai" />
            <TableColumn fx:id="diChuyenColumn" prefWidth="304.0" text="Lịch trình di chuyển" />
         </columns>
      </TableView>
      <Label accessibleRoleDescription=" " alignment="TOP_LEFT" layoutX="63.0" layoutY="32.0" prefHeight="35.0" prefWidth="127.0" text="Lịch trình">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addLichTrinhButton" layoutX="461.0" layoutY="135.0" mnemonicParsing="false" onAction="#addLichTrinh" style="-fx-background-color: #3f4d67;" text="Thêm mới" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteLichTrinhButton" accessibleRoleDescription=" t" layoutX="588.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteLichTrinh" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: #3f4d67;" text="Xóa" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="lichTrinhSearchTextField" layoutX="63.0" layoutY="105.0" onMouseClicked="#search" prefHeight="26.0" prefWidth="205.0" promptText="Lọc theo tên người khai" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
